# print()：打印输出

# 1.输出函数
# 1)输出变量或常量
print("梅花香自苦寒来")
say = "宝剑锋从磨砺出"
print(say)
print("王俊凯", 23, 10000000)
# 2) 每次print都会换行，这是有一个参数：end，默认为end="\n"
# \n：换行符，让字符串在这个地方另起一行
print("咱们试一试\n试试就试试", end="!!!!")
print("看看呗")
"""
\n 这种前边带 \ 后边跟字母或数字，叫做转义字符
\ 会将后边的字母或数字一起转义，并赋予其他意义
\t 制表符，相当于一个tab键
\\ 表示 \ 

"""
print("-----------------------------")
print("姓名：王源\n年龄：22\n性别：男")
print("橘右京\t关云长\t夏侯惇\t程咬金")
# print("\")
# len()：计算字符串长度
print(len(" \ "))
print("\\")
print(len("\\"))
print("橘右京\\t关云长\\t夏侯惇\t程咬金")
# 字符串前添加r也可以让字符串中的转义字符不再转义
print(r"姓名：黄忠\n年龄：66\n性别：男")
print("老话说得好：'世上无难事，只要肯努力！'")
print("老话说得好：\"世上无难事，只要肯努力!\"")
# \u4e00-\u9fa5：一，龥 所有汉字的编码范围在这个区间
print("\u4e01       \u9fa5")

# 2.input()：输入函数，接收来自键盘输入的内容，数据类型是字符串
# name = input("宝，你叫什么名字：")
# print(name)
# number = input("请输入您的余额：")
# print(number, type(number))
# 有时候需要数据类型转换
# number = int(number)
# print(number, type(number))
# 姓名，性别，成绩
print("姓名：杨佳音\n性别：女\n成绩：100")



